<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: absolute;
  top: 400px;
  left: 8px;
  text-align: center;
  background-image:url('./Submergix_logo1.png');
  color: #00FF00;
  width: 30%;
  height: 50px;
  padding: none;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

div.logo::before {
   content:url(./Submergix_logo1.png);
}

div.picture1 {
   width:100px; /*width of your image*/
   height:100px; /*height of your image*/
   background-image:url('./Submergix_logo1.png');
   margin:0; /* If you want no margin */
   padding:0; /*if your want to padding */
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="night_sky_background3.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
	
  <h1 class="picture1">&nbsp</h1>
</div>


<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>

